*.apk
*.ap_

*.dex

*.class

#.o

bin/
gen/

.gradle/
build/

local.properties

proguard/

.metadata/

*.DS_Store

Thumbs.db

.idea/workspace.xml
.idea/tasks.xml
.idea/datasources.xml
.idea/datasources.ids

.externalNativeBuild
.idea/caches/
