<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater-28.0.0-rc01">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0-rc01.aar/c799d60a46521f147eb7122a19b726b8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0-rc01.aar/c799d60a46521f147eb7122a19b726b8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>