<component name="libraryTable">
  <library name="Gradle: com.android.support:swiperefreshlayout-28.0.0-rc01">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-28.0.0-rc01.aar/25c7a9d2bfb32a958ac72dfc6d95c440/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-28.0.0-rc01.aar/25c7a9d2bfb32a958ac72dfc6d95c440/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>